<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pero</title>
</head>
<body>
    <div class="grd">
        <div class="banner">
            <div class="nav">
                <a href="#Acceuil">Acceuil</a>
                <a href="#services">services</a>
                <a href="#image">image</a>
                <a href="#contact">contact</a>
                <a href="pero - Copie.html">Page 2</a>
            </div>
           <div class="baneer">
            <h2>BIENVENUE SUR MON SITE</h2>
            <a href=""><img src="pero.jpeg" alt="" width="400px"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Atque aliquam exercitationem aliquid 
                reiciendis minus dolorem dicta deleniti beatae rem iusto, 
                autem iure ipsa ipsam, sint accusantium obcaecati quod quam! Impedit?</p>
           </div>
        </div>

        <div class="services" id="services">
           <div class="produit">
            <h5>design</h5>
            <a href=""><img src="pero.jpeg" alt="" width="200px"></a>
            <p>
                Atque aliquam exercitationem aliquid 
                reiciendis minus dolorem dicta deleniti beatae rem iusto, 
                autem iure ipsa ipsam, sint accusantium obcaecati quod quam! Impedit?
            </p>
           </div>

           <div class="produit">
            <h5>design</h5>
            <a href=""><img src="pero.jpeg" alt="" width="200px"></a>
            <p>
                Atque aliquam exercitationem aliquid 
                reiciendis minus dolorem dicta deleniti beatae rem iusto, 
                autem iure ipsa ipsam, sint accusantium obcaecati quod quam! Impedit?
            </p>
           </div>

           <div class="produit">
            <h5>design</h5>
            <a href=""><img src="pero.jpeg" alt="" width="200px"></a>
            <p>
                Atque aliquam exercitationem aliquid 
                reiciendis minus dolorem dicta deleniti beatae rem iusto, 
                autem iure ipsa ipsam, sint accusantium obcaecati quod quam! Impedit?
            </p>
           </div>
        </div>

        <div class="image" id="image">
            <a href=""><img src="pero.jpeg" alt="" width="250px"></a>
            <a href=""><img src="pero.jpeg" alt="" width="250px"></a>
            <a href=""><img src="pero.jpeg" alt="" width="250px"></a>
            <a href=""><img src="pero.jpeg" alt="" width="250px"></a>
            <a href=""><img src="pero.jpeg" alt="" width="250px"></a>
            <a href=""><img src="pero.jpeg" alt="" width="250px"></a>
           
        </div>
        <div class="footer" id="contact">
            <div class="divp">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Exercitationem aliquam et numquam
                    . Quas modi animi, reiciendis eum eos totam soluta ex beatae
                     facere consectetur! Adipisci nam nisi voluptatum quasi porro.</p>
            </div>
            <div class="divliens">
                <a href="#Acceuil">Acceuil</a>
                <a href="#services">services</a>
                <a href="#image">image</a>
                <a href="#contact">contact</a>
            </div>
            <div class="divbarr1"></div>
            <div class="divbarr2"></div>
        </div>
    </div>
</body>
<style>
.grd{
    width: 100vw;
    height: 100em;
    top: 0;
    left: 0;
    position: absolute;
    background-color: aquamarine;
    display: flex;
    overflow: hidden scroll;
    flex-direction: column;
    }
    .banner{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50em;
        background-color: aliceblue;
    }
    .nav{
        width: 100%;
        height: 8%;
        background-color: rgb(83, 124, 160);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .nav a{
        padding: 20px;
        color: red;
        text-decoration: none;
        display: flex;
        font-size: 1.3em;
    }
    .baneer{
        display: flex;
        height: 100%;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        background-color: darkcyan;
    }
    .baneer p{
        width: 50em;
        color: aliceblue;
        display: flex;
    }
    .baneer img{
        border-radius: 2em;
    }
    .services{
        width: 100%;
        height: 30em;
        background-color: antiquewhite;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .produit{
        width: 24em;
        display: flex;
        flex-direction: column;
        height: 100%;
        border: 0.3px solid blue;
        padding-left: 20px;
    }
    .produit p{
        color: blue;
        font-size: 1.2em;
        text-align: justify;
    }
    .image{
        display: flex;
        position: relative;
        width: 100%;
        height: 60em;
        justify-content: center;
        padding: 4em;
        overflow: scroll;
    }
    .image img{
        padding: 40px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: aliceblue;
        width: 100%;
        height: 20em;
    }
    .divp{
        justify-content: center;
        display: flex;
    }
    .divp p{
        font-size: 1.2em;
        width: 30em;
        color: blue;
        text-align: justify;
        border-bottom:0.2px solid black;
    }
    .divliens{
        display: flex;
        justify-content: center;
    }
    .divliens a{
        color: blue;
        padding: 20px;

    }
    .divbarr1{
        width: 100%;
        height: 1px;
        background-color: blue;

    }





</style>

</html>